<html>
<head>
<link rel="stylesheet" href="radar-chart.css">
<style type="text/css">
.pathline {
	stroke: blue;
	stroke-width: 3;
	fill: none;
}
#xline {
	stroke: red;
	
}
#yline {
	stroke: black;
}
#pathline4 {
	stroke: yellow;
}

</style>
<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
</head>
<body>
<textarea id="data" cols="0" rows="0">網頁製作,R爬取資料,繪製圖表
俊翰,5,10,7
曉湉,10,5,5
怡君,10,8,5
世紹,5,10,4
賢齊,5,10,10
</textarea>
<p>
<button onclick='showRadar()' class="btn btn-default" style="width:200px;height:50px;">Draw!</button>
</p>
<script type="text/javascript">

  function showRadar(){
    var data = [];
    var chart = RadarChart.chart();
  
  var c = document.getElementById("data").value,
      w = 600,
      h = 600,
  csv = c.split("\n").map(function(i){return i.split(",")})
  headers = []
  csv.forEach(function(item, i){
    if(i==0){
      headers = item;
    }else{
      newSeries = {};
      item.forEach( function(v, j){
        if(j==0){
          newSeries.className = v;
          newSeries.axes = [];
        }else{
          newSeries.axes.push({"axis":[headers[j]], "value": parseFloat(v)});
        }
      });
      data.push(newSeries);
    }
  })
RadarChart.defaultConfig.radius = 3;
RadarChart.defaultConfig.w = w;
RadarChart.defaultConfig.h = h;
RadarChart.draw("#chart-container", data);
function animate(elem,time) {
    if( !elem) return;
    var to = elem.offsetTop;
    var from = window.scrollY;
    var start = new Date().getTime(),
        timer = setInterval(function() {
            var step = Math.min(1,(new Date().getTime()-start)/time);
            window.scrollTo(0,(from+step*(to-from))+1);
            if( step == 1){ clearInterval(timer);};
        },25);
        window.scrollTo(0,(from+1));
    }

var divVal = document.getElementById('chart-container');
animate(divVal,600);
}
</script>


<div id="chart-container"></div>
<script type="text/javascript">
    //RadarChart.defaultConfig.levelTick = true;
  </script>
</body>
</html>
